<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54514e"
    android:gravity="center">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="1920dp"
        android:contentDescription="App Logo"
        android:src="@drawable/launch_screen" />

</RelativeLayout>